; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	sstaub/LCD-I2C-HD44780
	adafruit/RTClib
	knolleary/PubSubClient
  	bblanchon/ArduinoJson
	robtillaart/PCF8574
	chrisjoyce911/esp32FOTA@^0.2.9

build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

monitor_speed = 115200
#build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
